{
  "name": "stereotype",
  "version": "1.0.0",
  "description": "Cast a string (where possible) to a primitive type.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/stereotype.git"
  },
  "devDependencies": {
    "gulp": "^3.8.0",
    "gulp-istanbul": "^0.2.1",
    "gulp-jasmine": "^0.3.0",
    "gulp-jshint": "^1.8.2",
    "gulp-plumber": "^0.6.4",
    "jshint-stylish": "^0.4.0"
  }
}
